{
  "name": "@kollaudo/server",
  "version": "0.1.1",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "files": [
    "dist",
    "drizzle"
  ],
  "bin": {
    "kollaudo-server": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "node --env-file-if-exists=.env --conditions=development --watch src/main.ts",
    "start": "node dist/main.js",
    "admin": "node --env-file-if-exists=.env --conditions=development src/main.ts",
    "db:generate": "drizzle-kit generate",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@hono/zod-openapi": "^1.6.3",
    "@kollaudo/schema": "workspace:*",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.9",
    "postgres": "^3.4.9",
    "yaml": "2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.11"
  }
}
